{
    "name": "ModularPlatforming",
    "rootNamespace": "",
    "references": [
        "GUID:9c424c5baf190bc44b4c5623793371cd",
        "GUID:01188e5c0d968674ba6aabfd1a20b7e8",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}